ccReg/schemas/fredcom-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

  <schema targetNamespace="http://www.nic.cz/xml/epp/fredcom-1.0"
          xmlns:eppcom="http://www.nic.cz/xml/epp/fredcom-1.0"
          xmlns="http://www.w3.org/2001/XMLSchema"
          elementFormDefault="qualified">

    <annotation>
      <documentation>
        Extension to Extensible Provisioning Protocol v1.0
        shared structures schema.
      </documentation>
    </annotation>

  <!--
  Abstract object identifier type.
  -->
    <simpleType name="objIDType">
      <restriction base="token">
        <minLength value="3"/>
        <maxLength value="63"/>
      </restriction>
    </simpleType>

  <!--
  Object authorization information type.
  -->
    <simpleType name="pwAuthInfoType">
      <restriction base="normalizedString">
        <minLength value="0"/>
        <maxLength value="300"/>
      </restriction>
    </simpleType>

  <!--
  End of schema.
  -->
  </schema>







