ccReg/schemas/messages-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

  <schema targetNamespace="http://www.nic.cz/xml/epp/messages-1.0"
          xmlns:msg="http://www.nic.cz/xml/epp/messages-1.0"
          xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
          xmlns="http://www.w3.org/2001/XMLSchema"
          elementFormDefault="qualified">

  <!--
  Import common element types.
  -->
    <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
            schemaLocation="eppcom-1.0.xsd"/>

    <annotation>
      <documentation>
        Format of messages contained in msg element of Extensible Provisioning
	Protocol v1.0.
      </documentation>
    </annotation>

    <!--
    Enumeration of all kinds of valid messages accompanied by
    their description.
    -->
    <!-- Transfers -->
    <element name="domainTransferred" type="msg:transferType"/>
    <element name="contactTransferred" type="msg:transferType"/>
    <element name="nssetTransferred" type="msg:transferType"/>
    <!-- Creates -->
    <element name="domainCreated" type="msg:handleDateT"/>
    <element name="contactCreated" type="msg:handleDateT"/>
    <element name="nssetCreated" type="msg:handleDateT"/>
    <!-- Deletes -->
    <element name="domainDeleted" type="msg:handleDateT"/>
    <element name="contactDeleted" type="msg:handleDateT"/>
    <element name="nssetDeleted" type="msg:handleDateT"/>
    <!-- Updates -->
    <element name="domainUpdated" type="msg:handleDateT"/>
    <element name="contactUpdated" type="msg:handleDateT"/>
    <element name="nssetUpdated" type="msg:handleDateT"/>
    <!-- Renew -->
    <element name="domainRenewed" type="msg:handleDateT"/>
    <!-- Deleted because not used -->
    <element name="DisusedContactDeleted" type="msg:handleDateT"/>
    <element name="DisusedNssetDeleted" type="msg:handleDateT"/>
    <!-- Outage of domain from zone -->
    <element name="ZoneOutageDomain" type="msg:handleDateT"/>
    <!-- Domain expiration -->
    <element name="domainExpired" type="msg:handleDateT"/>
    <!-- Domain will expire -->
    <element name="domainWillExpire" type="msg:handleDateT"/>
    <!-- Domain validation expired -->
    <element name="domainValExpired" type="msg:handleDateT"/>
    <!-- Domain validation will expired -->
    <element name="domainValWillExpire" type="msg:handleDateT"/>

    <complexType name="transferType">
      <sequence>
        <!--
	handle type (eppcom:labelType) is general enough to hold
	domain, contact, nsset name.
	-->
        <element name="handle" type="eppcom:labelType"/>
        <element name="trID" type="eppcom:clIDType"/>
        <element name="date" type="dateTime"/>
      </sequence>
    </complexType>

    <complexType name="handleDateT">
      <sequence>
        <element name="handle" type="eppcom:labelType"/>
        <element name="date" type="dateTime"/>
      </sequence>
    </complexType>

  </schema>
